# AMS

./: AMS.sln
AssetManagementApplication/Client/: AssetManagementApplication.Client.csproj  Program.cs  _Imports.razor
AssetManagementApplication/Client/Pages/: FetchData.razor
AssetManagementApplication/Client/Properties/: launchSettings.json
AssetManagementApplication/Client/Shared/: NavMenu.razor
AssetManagementApplication/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AssetManagementApplication/Server/: AssetManagementApplication.Server.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagementApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AssetManagementApplication/Server/Controllers/: LocationsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AssetManagementApplication/Server/Data/: ApplicationDbContext.cs
AssetManagementApplication/Server/Migrations/: 20210615161639_Identity.Designer.cs  20210615161639_Identity.cs  20210615170849_AddedAplicationTables.Designer.cs  20210615170849_AddedAplicationTables.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementApplication/Server/Models/: ApplicationUser.cs
AssetManagementApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
AssetManagementApplication/Server/Properties/: launchSettings.json
AssetManagementApplication/Shared/: WeatherForecast.cs
AssetManagementApplication/Shared/DomainModels/: Acquisition.cs  BaseModel.cs  Category.cs  Department.cs  Location.cs  Manufacturer.cs  Model.cs  Transfer.cs
